#Mybatis Generator configuration  
project=lamb
model.package=com.piggsoft.lamb.model
mapper.package=com.piggsoft.lamb.mapper
dao.package=com.piggsoft.lamb.dao
classPathEntry=D:/workspace-sts/Mybatis/lib/mysql-connector-java-5.1.7-bin.jar 
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/lamb
jdbc_user=root
jdbc_password=toyo123
tableName=t_blog
domainObjectName=Blog