default.locale=zh_CN


##
mybatis.configLocation=classpath:MyBatisConfiguration.xml
mybatis.mapperLocations=classpath:com/piggsoft/school/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.piggsoft.school.model
##

pageSize=10